<?php

namespace Packages\CmsPackage\Widgets\Sections;

use movi\Components\Widgets\Widget;
use Packages\AppPackage\Modules\FrontModule\Presenters\ErrorPresenter;
use Packages\CmsPackage\Model\Entities\Element;
use Packages\CmsPackage\Modules\FrontModule\Presenters\RoutePresenter;
use Packages\CmsPackage\Services\RoutesTree;

class SectionsWidget extends Widget
{

    /**
     * @var NULL|\Packages\CmsPackage\Services\RouteNode
     */
    private $homepage;

    /**
     * @var Element[]
     */
    private $elements = [];


    public function __construct(RoutesTree $routesTree)
    {
        $this->homepage = $routesTree->getHomepage();
    }


    public function attached($parent)
    {
        parent::attached($parent); // TODO: Change the autogenerated stub

        if ($parent instanceof RoutePresenter) {
            $this->elements = $parent->route->elements;
        } else if ($parent instanceof ErrorPresenter) {
            $this->elements = $this->homepage->entity->elements;
        }
    }

    public function beforeRender()
    {
        $this->template->sections = $this->getSections();
    }


    private function getSections()
    {
        $sections = [];

        foreach ($this->elements as $element)
        {
            if ($element->type === 'section') {
                $sections[$element->section_id] = $element->section_name;
            }
        }

        return $sections;
    }

}